Emotion-Recognition-from-Speech/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ RAVDESS/             
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ EDA.ipynb              
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ features.py
в”‚   в”њв”Ђв”Ђ augment.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ best_model.h5
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в”њв”Ђв”Ђ accuracy_curve.png
в”‚   в”њв”Ђв”Ђ loss_curve.png
в”‚   в””в”Ђв”Ђ sample_predictions.png
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ main.py
